[00:00.00]Tab 3
[00:00.10]D　 A　 G　 D　G　 D　 Em　 A　
[00:19.33]D　 Am　 G　 D　Em　 A　 D　
[00:29.33]D古い Aアルバ Gムめく Dり
[00:35.65]Gありが Dとうって Emつぶやい Aた
[00:42.00]Dいつも Aいつも G胸の D中
[00:48.05]G励ま Dしてく Emれる A人 Dよ
[00:54.40]
[00:54.95]晴れ A渡る Am日 Dも G雨の日 Dも
[01:02.65]Em浮かぶあの笑 A顔
[01:07.54]G想い F#m出 B7遠く Gあせて Dも
[01:14.96]Gおもか Dげ G探し Dて
[01:21.12]Gよみが Dえる日は Em涙 Aそう Dそう
[01:29.32]
[01:32.17]D一 A番星 Gに祈 Dる
[01:38.37]Gそれが D私の Emくせにな Aり
[01:44.75]D夕暮れ Aに見上 Gげる D空
[01:50.88]G心い Dっぱいあ Emなた A探 Dす
[01:57.60]悲し Aみに Amも D喜 G　びに Dも
[02:05.71]Emおもうあの笑 A顔
[02:10.34]あ Gなた F#mの場 B7所か Gら私 Dが
[02:17.34]G見えた Dらき Gっといつ Dか
[02:24.04]G会える Dと D#dim信じ　Em生き Aてゆ Dく
[02:33.75]Em　 A　 D　 A　 G　 D　 G　 D　 
[02:50.75]Em　 A　 D　 Am　 G　 D　 Em　 A　 D　
[03:02.30]晴れ A渡る Am日 Dも G雨の日 Dも
[03:09.70]Em浮かぶあの笑 A顔
[03:14.86]G想い F#m出 B7遠く Gあせて Dも
[03:22.09]Gさみしく Dて G恋しく Dて
[03:28.41]G君へ Dの D#dim想い　Em涙 Aそう Dそう
[03:34.86]G会いたく Dて G会いたく Dて
[03:41.13]G君へ Dの D#dim想い　Em涙 Aそうそう
[03:50.54]D　 A　 G　 D
[04:03.52]G　 D　 Em　 A
[04:13.21]D　
